<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <link rel="stylesheet" href="animate.css">
</head>
<body>
    <!-- 定义登录组件 -->
    <template id="example1">
        <span>我是登陆组件</span>
    </template>
    <!-- 定义注册组件 -->
    <template id="example2">
        <span>我是注册组件</span>
    </template>
    <div id="app">
        <a href="javascript:;"@click="compontentName='example1'">登录</a>
        <a href="javascript:;"@click="compontentName='example2'">注册</a>
        <transition name="fade" mode="in-out">
            <component :is="compontentName"></component>
        </transition>
    </div>
</body>
</html>