<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <link rel="stylesheet" href="animate.css">
</head>
<body>
    <transition>
        <ul v-if="item.length > 0">
            <li>项目1</li>
            <!-- 项目 -->
        </ul>
        <p v-else>抱歉，没有找到您查找的内容</p>
    </transition>
</body>
</html>